==19047== Memcheck, a memory error detector
==19047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19047== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19047== Command: ./aesdsocket
==19047== Parent PID: 19045
==19047== 
--19047-- 
--19047-- Valgrind options:
--19047--    --error-exitcode=1
--19047--    --leak-check=full
--19047--    --show-leak-kinds=all
--19047--    --track-origins=yes
--19047--    --errors-for-leak-kinds=definite
--19047--    --verbose
--19047--    --log-file=valgrind-out.txt
--19047-- Contents of /proc/version:
--19047--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--19047-- 
--19047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19047-- Page sizes: currently 4096, max supported 4096
--19047-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19047-- Reading syms from /home/anupm/coursera/linux-system-programming/assignment-1-siebenHeaven/server/aesdsocket
--19047-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19047--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--19047--   .. build-id is valid
--19047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19047--    object doesn't have a symbol table
--19047--    object doesn't have a dynamic symbol table
--19047-- Scheduler: using generic scheduler lock implementation.
--19047-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19047-by-anupm-on-???
==19047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19047-by-anupm-on-???
==19047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19047-by-anupm-on-???
==19047== 
==19047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19047== don't want to do, unless you know exactly what you're doing,
==19047== or are doing some strange experiment):
==19047==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19047 ...command...
==19047== 
==19047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19047==   /path/to/gdb ./aesdsocket
==19047== and then give GDB the following command
==19047==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19047
==19047== --pid is optional if only one valgrind process is running
==19047== 
--19047-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19047-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19047--    object doesn't have a symbol table
--19047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19047--    object doesn't have a symbol table
==19047== WARNING: new redirection conflicts with existing -- ignoring it
--19047--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19047--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19047-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19047-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19047-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19047--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--19047--   .. build-id is valid
--19047-- REDIR: 0x48f6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x4912ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x4912820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x49127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x4913f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x4912860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48febb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x4912930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x48f68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19047-- REDIR: 0x49de730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19047-- REDIR: 0x49de900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19047-- REDIR: 0x48f00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19047-- REDIR: 0x48f06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19047-- REDIR: 0x48f5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19047-- REDIR: 0x48f1b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19047-- REDIR: 0x49de540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19047-- REDIR: 0x49e1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19047-- REDIR: 0x49daef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19047-- REDIR: 0x49daa30 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--19047-- REDIR: 0x49e1d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19047-- REDIR: 0x49e18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19047-- REDIR: 0x48f0e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19047-- REDIR: 0x49de310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==19047== 
==19047== Process terminating with default action of signal 15 (SIGTERM)
==19047==    at 0x49762F7: accept (accept.c:26)
==19047==    by 0x109B62: main (in /home/anupm/coursera/linux-system-programming/assignment-1-siebenHeaven/server/aesdsocket)
==19047== 
==19047== HEAP SUMMARY:
==19047==     in use at exit: 536 bytes in 2 blocks
==19047==   total heap usage: 42 allocs, 40 frees, 97,091 bytes allocated
==19047== 
==19047== Searching for pointers to 2 not-freed blocks
==19047== Checked 71,672 bytes
==19047== 
==19047== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==19047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19047==    by 0x4959C39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==19047==    by 0x495C178: getaddrinfo (getaddrinfo.c:2308)
==19047==    by 0x1097EF: main (in /home/anupm/coursera/linux-system-programming/assignment-1-siebenHeaven/server/aesdsocket)
==19047== 
==19047== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==19047==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19047==    by 0x48D892D: __fopen_internal (iofopen.c:65)
==19047==    by 0x48D892D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==19047==    by 0x109AA0: main (in /home/anupm/coursera/linux-system-programming/assignment-1-siebenHeaven/server/aesdsocket)
==19047== 
==19047== LEAK SUMMARY:
==19047==    definitely lost: 0 bytes in 0 blocks
==19047==    indirectly lost: 0 bytes in 0 blocks
==19047==      possibly lost: 0 bytes in 0 blocks
==19047==    still reachable: 536 bytes in 2 blocks
==19047==         suppressed: 0 bytes in 0 blocks
==19047== 
==19047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
